MyVet.Prism/MyVet.Prism/Views/AgendaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             BackgroundColor="Silver"
             x:Class="MyVet.Prism.Views.AgendaPage"
             Title="{Binding Title}">

    <StackLayout
        Padding="10">
        <ListView
            HasUnevenRows="True"
            SeparatorVisibility="None"
            IsPullToRefreshEnabled="True"
            RefreshCommand="{Binding RefreshPetsCommand}"
            IsRefreshing="{Binding IsRefreshing}"
            ItemsSource="{Binding Agenda}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame
                            CornerRadius="20"
                            HasShadow="True"
                            Margin="0,0,0,5">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectAgendaCommand}"/>
                            </Frame.GestureRecognizers>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    Text="{Binding DateLocal, StringFormat='{0:yyyy/MM/dd HH:mm}'}"
                                    TextColor="Black">
                                </Label>
                                <Label
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    Text="{Binding Owner.FullName}"
                                    TextColor="Black">
                                </Label>
                                <Label
                                    Grid.Column="2"
                                    Text="{Binding Pet.Name}"
                                    TextColor="Black">
                                </Label>
                                <Image
                                    Grid.Column="3"
                                    Source="ic_chevron_right">
                                </Image>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
