MyVet.Prism/MyVet.Prism/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:MyVet.Prism.Helpers"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyVet.Prism.Views.ChangePasswordPage"
             BackgroundColor="{StaticResource colorBackgroud}"
             Title="{Binding Title}">

    <ScrollView>
        <StackLayout
            Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="{i18n:Translate CurrentPassword}"
                    VerticalOptions="Center"/>

                <Entry
                    Grid.Column="1"
                    Grid.Row="0"
                    IsPassword="True"
                    Placeholder="{i18n:Translate CurrentPasswordPlaceHolder}"
                    Text="{Binding CurrentPassword}"/>

                <Label
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="{i18n:Translate NewPassword}"
                    VerticalOptions="Center"/>

                <Entry
                    Grid.Column="1"
                    Grid.Row="1"
                    IsPassword="True"
                    Placeholder="{i18n:Translate NewPasswordPlaceHolder}"
                    Text="{Binding NewPassword}"/>

                <Label
                    Grid.Column="0"
                    Grid.Row="2"
                    Text="{i18n:Translate ConfirmNewPassword}"
                    VerticalOptions="Center"/>

                <Entry
                    Grid.Column="1"
                    Grid.Row="2"
                    IsPassword="True"
                    Placeholder="{i18n:Translate ConfirmNewPasswordPlaceHolder}"
                    Text="{Binding PasswordConfirm}"/>

            </Grid>

            <ActivityIndicator
                IsRunning="{Binding IsRunning}"
                VerticalOptions="CenterAndExpand"/>

            <Button
                Command="{Binding ChangePasswordCommand}"
                IsEnabled="{Binding IsEnabled}"
                Text="{i18n:Translate ChangePassword}"/>

        </StackLayout>
    </ScrollView>
</ContentPage>
