MyVet.Prism/MyVet.Prism/Views/EditPetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:MyVet.Prism.Helpers"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyVet.Prism.Views.EditPetPage"
             Title="{Binding Title}">
    <ScrollView>
        <StackLayout
            Padding="10">

            <Image
                HeightRequest="150"
                Source="{Binding ImageSource}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                </Image.GestureRecognizers>
            </Image>

            <Label
                FontSize="Micro"
                HorizontalOptions="Center"
                Text="{i18n:Translate ChangeImage}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="{i18n:Translate Name}"
                    VerticalOptions="Center"/>
                <Entry
                    Grid.Column="1"
                    Grid.Row="0"
                    Placeholder="{i18n:Translate NamePlaceHolder}"
                    Text="{Binding Pet.Name}"/>

                <Label
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="{i18n:Translate Race}"
                    VerticalOptions="Center"/>
                <Entry
                    Grid.Column="1"
                    Grid.Row="1"
                    Placeholder="{i18n:Translate RacePlaceHolder}"
                    Text="{Binding Pet.Race}"/>

                <Label
                    Grid.Column="0"
                    Grid.Row="2"
                    Text="{i18n:Translate PetType}"
                    VerticalOptions="Center"/>
                <Picker
                    Grid.Column="1"
                    Grid.Row="2"
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding PetTypes}"
                    SelectedItem="{Binding PetType}"
                    Title="{i18n:Translate PetTypePlaceHolder}"/>

                <Label
                    Grid.Column="0"
                    Grid.Row="3"
                    Text="{i18n:Translate Born}"
                    VerticalOptions="Center"/>
                <DatePicker
                    Grid.Column="1"
                    Grid.Row="3"
                    Date="{Binding Pet.Born}"/>

                <Label
                    Grid.Column="0"
                    Grid.Row="4"
                    Text="{i18n:Translate Remarks}"
                    VerticalOptions="Center"/>
                <Editor
                    Grid.Column="1"
                    Grid.Row="4"
                    HeightRequest="80"
                    Text="{Binding Pet.Remarks}"/>
            </Grid>

            <ActivityIndicator
                IsRunning="{Binding IsRunning}"
                VerticalOptions="CenterAndExpand"/>

            <StackLayout
                Orientation="Horizontal">

                <Button
                    Command="{Binding SaveCommand}"
                    IsEnabled="{Binding IsEnabled}"
                    Text="{i18n:Translate Save}"/>

                <Button
                    Command="{Binding DeleteCommand}"
                    IsEnabled="{Binding IsEnabled}"
                    IsVisible="{Binding IsEdit}"
                    Style="{StaticResource dangerButton}"
                    Text="{i18n:Translate Delete}"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
