MyVet.Prism/MyVet.Prism/Views/EditPetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyVet.Prism.Views.EditPetPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:i18n="clr-namespace:MyVet.Prism.Helpers"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True">
    <StackLayout Padding="10">
        <ScrollView>
            <AbsoluteLayout>
                <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">

                    <ffimageloading:CachedImage
                        Aspect="AspectFit"
                        CacheDuration="50"
                        DownsampleToViewSize="true"
                        ErrorPlaceholder="ErrorImage"
                        LoadingPlaceholder="LoaderImage"
                        RetryCount="3"
                        RetryDelay="600"
                        Source="{Binding ImageSource}">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeImageCommand}" />
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>

                    <Label
                        FontSize="Micro"
                        HorizontalOptions="Center"
                        Text="{i18n:Translate ChangeImage}" />

                    <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto, Auto, Auto, Auto">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="{i18n:Translate Name}"
                            VerticalOptions="Center" />
                        <Entry
                            Grid.Row="0"
                            Grid.Column="1"
                            Placeholder="{i18n:Translate NamePlaceHolder}"
                            Text="{Binding Pet.Name}" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="{i18n:Translate Race}"
                            VerticalOptions="Center" />
                        <Entry
                            Grid.Row="1"
                            Grid.Column="1"
                            Placeholder="{i18n:Translate RacePlaceHolder}"
                            Text="{Binding Pet.Race}" />

                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="{i18n:Translate PetType}"
                            VerticalOptions="Center" />
                        <Picker
                            Title="{i18n:Translate PetTypePlaceHolder}"
                            Grid.Row="2"
                            Grid.Column="1"
                            ItemDisplayBinding="{Binding Name}"
                            ItemsSource="{Binding PetTypes}"
                            SelectedItem="{Binding PetType}" />

                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Text="{i18n:Translate Born}"
                            VerticalOptions="Center" />
                        <DatePicker
                            Grid.Row="3"
                            Grid.Column="1"
                            Date="{Binding Pet.Born}" />

                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            Text="{i18n:Translate Remarks}"
                            VerticalOptions="Center" />
                        <Editor
                            Grid.Row="4"
                            Grid.Column="1"
                            HeightRequest="80"
                            Text="{Binding Pet.Remarks}" />
                    </Grid>

                </StackLayout>
            </AbsoluteLayout>
        </ScrollView>
        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">

            <Button
                Command="{Binding SaveCommand}"
                IsEnabled="{Binding IsEnabled}"
                Text="{i18n:Translate Save}" />

            <Button
                Command="{Binding DeleteCommand}"
                IsEnabled="{Binding IsEnabled}"
                IsVisible="{Binding IsEdit}"
                Style="{StaticResource dangerButton}"
                Text="{i18n:Translate Delete}" />
        </StackLayout>
    </StackLayout>
</ContentPage>
