MyVet.Prism/MyVet.Prism/Views/PetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyVet.Prism.Views.PetPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:i18n="clr-namespace:MyVet.Prism.Helpers"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource colorBackgroud}"
    IconImageSource="ic_pets">

    <StackLayout Padding="10">
        <ScrollView>
            <StackLayout>
                <ffimageloading:CachedImage
                    Aspect="AspectFit"
                    CacheDuration="50"
                    DownsampleToViewSize="true"
                    ErrorPlaceholder="ErrorImage"
                    HeightRequest="300"
                    LoadingPlaceholder="LoaderImage"
                    RetryCount="3"
                    RetryDelay="600"
                    Source="{Binding Pet.ImageUrl}"
                    WidthRequest="300" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        Text="{i18n:Translate Name}" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding Pet.Name}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        Text="{i18n:Translate Race}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Pet.Race}" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        Text="{i18n:Translate Born}" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding Pet.Born, StringFormat='{0:yyyy/MM/dd}'}" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        Text="{i18n:Translate PetType}" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="{Binding Pet.PetType}" />
                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        Text="{i18n:Translate Remarks}" />
                    <Label
                        Grid.Row="4"
                        Grid.Column="1"
                        Text="{Binding Pet.Remarks}" />
                </Grid>
            </StackLayout>
        </ScrollView>
        <Button
            Command="{Binding EditPetCommand}"
            Text="{i18n:Translate EditPet}"
            VerticalOptions="EndAndExpand" />
    </StackLayout>
</ContentPage>