MyVet.Prism/MyVet.Prism/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:MyVet.Prism.Helpers"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyVet.Prism.Views.ProfilePage"
             BackgroundColor="{StaticResource colorBackgroud}"
             Visual="Material"
             Title="{Binding Title}">
    <ScrollView>
        <AbsoluteLayout>
            <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                Padding="10">
                <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto">
                    <Label
                        Grid.Row="0"
                        Text="{i18n:Translate Document}"
                        VerticalOptions="Center"/>
                    <Entry
                        Grid.Row="1"
                        Placeholder="{i18n:Translate DocumentPlaceHolder}"
                        Text="{Binding Owner.Document}"/>

                    <Label
                        Grid.Row="2"
                        Text="{i18n:Translate FirstName}"
                        VerticalOptions="Center"/>
                    <Entry
                        Grid.Row="3"
                        Placeholder="{i18n:Translate FirstNamePlaceHolder}"
                        Text="{Binding Owner.FirstName}"/>

                    <Label
                        Grid.Row="4"
                        Text="{i18n:Translate LastName}"
                        VerticalOptions="Center"/>
                    <Entry
                        Grid.Row="5"
                        Placeholder="{i18n:Translate LastNamePlaceHolder}"
                        Text="{Binding Owner.LastName}"/>

                    <Label
                        Grid.Row="6"
                        Text="{i18n:Translate Address}"
                        VerticalOptions="Center"/>
                    <Entry
                        Grid.Row="7"
                        Placeholder="{i18n:Translate AddressPlaceHolder}"
                        Text="{Binding Owner.Address}"/>

                    <Label
                        Grid.Row="8"
                        Text="{i18n:Translate Phone}"
                        VerticalOptions="Center"/>
                    <Entry
                        Grid.Row="9"
                        Keyboard="Telephone"
                        Placeholder="{i18n:Translate PhonePlaceHolder}"
                        Text="{Binding Owner.PhoneNumber}"/>

                </Grid>

                <StackLayout
                    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">
                    <Button
                        Command="{Binding SaveCommand}"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled}"
                        Text="{i18n:Translate Save}"/>

                    <Button
                        Command="{Binding ChangePasswordCommand}"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled}"
                        Style="{StaticResource secondaryButton}"
                        Text="{i18n:Translate ChangePassword}"/>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>
