MyVet.Prism/MyVet.Prism/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:i18n="clr-namespace:MyVet.Prism.Helpers"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyVet.Prism.Views.RegisterPage"
             BackgroundColor="{StaticResource colorBackgroud}"
             Title="{Binding Title}">

    <ScrollView>
        <AbsoluteLayout>
            <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="{i18n:Translate Document}"
                        VerticalOptions="Center"/>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Placeholder="{i18n:Translate DocumentPlaceHolder}"
                        Text="{Binding Document}"/>

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="{i18n:Translate FirstName}"
                        VerticalOptions="Center"/>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        Placeholder="{i18n:Translate FirstNamePlaceHolder}"
                        Text="{Binding FirstName}"/>

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="{i18n:Translate LastName}"
                        VerticalOptions="Center"/>
                    <Entry
                        Grid.Row="2"
                        Grid.Column="1"
                        Placeholder="{i18n:Translate LastNamePlaceHolder}"
                        Text="{Binding LastName}"/>

                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="{i18n:Translate Address}"
                        VerticalOptions="Center"/>
                    <Entry
                        Grid.Row="3"
                        Grid.Column="1"
                        Placeholder="{i18n:Translate AddressPlaceHolder}"
                        Text="{Binding Address}"/>

                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="{i18n:Translate Email}"
                        VerticalOptions="Center"/>
                    <Entry
                        Grid.Row="4"
                        Grid.Column="1"
                        Keyboard="Email"
                        Placeholder="{i18n:Translate EmailPlaceHolder}"
                        Text="{Binding Email}"/>

                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        Text="{i18n:Translate Phone}"
                        VerticalOptions="Center"/>
                    <Entry
                        Grid.Row="5"
                        Grid.Column="1"
                        Keyboard="Telephone"
                        Placeholder="{i18n:Translate PhonePlaceHolder}"
                        Text="{Binding Phone}"/>

                    <Label
                        Grid.Row="6"
                        Grid.Column="0"
                        Text="{i18n:Translate Password}"
                        VerticalOptions="Center"/>
                    <Entry
                        Grid.Row="6"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="{i18n:Translate PasswordPlaceHolder}"
                        Text="{Binding Password}"/>

                    <Label
                        Grid.Row="7"
                        Grid.Column="0"
                        Text="{i18n:Translate PasswordConfirm}"
                        VerticalOptions="Center"/>
                    <Entry
                        Grid.Row="7"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="{i18n:Translate PasswordConfirmPlaceHolder}"
                        Text="{Binding PasswordConfirm}"/>
                </Grid>
                <Button
                    Command="{Binding RegisterCommand}"
                    IsEnabled="{Binding IsEnabled}"
                    Text="{i18n:Translate Register}"
                    VerticalOptions="EndAndExpand"/>
            </StackLayout>
            <busyindicator:SfBusyIndicator  
                AnimationType="Gear"
                AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="{StaticResource colorDanger}"
                HorizontalOptions="Center"
                TextColor="{StaticResource colorFontInverse}"
                IsVisible="{Binding IsRunning}"
                Title="{i18n:Translate Loading}"
                VerticalOptions="Center"
                ViewBoxWidth="80"
                ViewBoxHeight="80" />
        </AbsoluteLayout>
    </ScrollView>

</ContentPage>
